##全国正式
#host=http://106.15.156.72:8080/
#正式环境IM
#websocket_host=ws://106.15.156.72:8083
#正式环境oos
#host_oos=zxyj-stor-1
#-------------------------------------------------------------
#测试环境
#host=http://101.132.177.251:8000
host=http://119.23.50.215:9056
##测试环境IM
websocket_host=ws://119.23.50.215:7800
##测试环境oos
host_oos=zxyj-stor-test-9056



